<!DOCTYPE html>
<html>
    <head>
        <title>Virtuous B2B</title>
        <link rel="shortcut icon" href="images/favicon.png" type="image/png">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script src="https://kit.fontawesome.com/ac2e5e88c3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="info-header">
            <div class="container">
                <div class="info">
               <div class="info-1">
                &nbsp;&nbsp; <i class="fas fa-phone-alt">&nbsp;&nbsp;<a href="tel:628-251-1442">628-251-1442</a></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="far fa-envelope">&nbsp;&nbsp;<a href="email:info@virtuousb2b.com">info@virtuousb2b.com</a></i>
               </div>
               <div class="info-2">
                   
                <a href="https://in.linkedin.com/" target="_blank"></a><img src="images/linkidin.png" /></a>      
                <a href="https://twitter.com/login?lang=en" target="_blank"><img src="images/twitter.png" /></a>
             </div>
                </div>
            </div>
        </section>
        <section class="header">
            <div class="container">
                <div class="header-1">
<img src="images/logo.png" />
                </div>
                    <div class="header-2">
                  
                            
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">WHO WE ARE</a></li>
                <li><a href="#">HOW IT WORKS</a></li>   
                <li><a href="#">DATA SERVICES</a></li>
                <li><a href="#">INDDUSTRIES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
                </div>
            </div>
        </section>
        <section class="welcome">
            <div class="container">
                <div class="welcome-1">
<h2>About us</h2>
<P>"The best preparation for tomorrow is doing your best today"</P>
                </div>
                <div class="welcome-2">
<img src="images/welcome.png" />
                </div>
            </div>
        </section>
        <section class="sp">
            <div class="container">
                <div class="sp-1">
                   <p>Home » About Us</p>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="container">
                <div class="main-1">
<p>Virtuous B2B serves the direct response industry with state-of-the-art list management irrespective of industry verticals, geography, titles and any other filters as per the specifications, We are recognized as an industry leader for one-reason: Bottom-line results!</p>
<p>Our core focus is to help organizations to connect with their prospects to optimize ROI. Some of the world’s leading organizations rely on our highly tailor made list solutions. For us being good is just an opportunity to be better and being better means striving to achieve the best.</p>              
</div>
                <div class="main-2">
<img class="img-fluid" src="images/webinformation.png" />
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="footer-1">
<img src="images/footer.png" />
<p>Virtuous B2B serves the direct response industry with state-of-the-art list management irrespective of industry verticals, geography.</p>
<a href="#">Read More »</a>            
</div>
                <div class="footer-2">
<h2>Our Links</h2>
<ul>
    <li><a href="#">>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOME</a></li>
    <li><a href="#">>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHO WE ARE</a></li>
    <li><a href="#">>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOW IT WORKS</a></li>   
    <li><a href="#">>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATA SERVICES</a></li>
    <li><a href="#">>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INDDUSTRIES</a></li>
    <li><a href="#">>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US</a></li>
</ul>
                </div>
            <div class="footer-3">
<h2>Contact Information</h2>
<div class="footer-31">
    <i class="fas fa-phone-alt">&nbsp;&nbsp;&nbsp;<a href="tel:628-251-1442">628-251-1442</a></i> <br><br>
<i class="fas fa-map-marker-alt">&nbsp;&nbsp;&nbsp;<a href="#">18 Bartol street #964 San Fancisco,CA 94133</a></i><br><br>
<i class="far fa-envelope">&nbsp;&nbsp;&nbsp;<a href="email:info@virtuousb2b.com">info@virtuousb2b.com</a></i><br><br>
</div>
            </div>

            </div>
        </section>
        <section class="base">
            <div class="container">
                <div class="base-1">
           <p>© 2019 VirtousB2B. All rights reserved.</p>
                </div>
                <div class="base-2">
<p>Website Designed By Nextwebi</p>
                </div>
            </div>
        </section>
    </body>
</html>